FROM rust:1.70

RUN dpkg --add-architecture arm64 \
  && apt-get update \
  && apt-get install -y \
    gcc-aarch64-linux-gnu \
    pkg-config-aarch64-linux-gnu \
    libudev-dev:arm64 \
    libc6-dev-arm64-cross

RUN rustup target add aarch64-unknown-linux-gnu

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

WORKDIR /app
COPY . .

RUN cargo build --release --target aarch64-unknown-linux-gnu
